#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71V2Y6jOBT9F78SdVjMFqmkZg1kJQlZR/PggCFOCBDsLKSVfx+RquouqXt6aqTR8GQu9r3nXJ9z+QbyglDcxzXofANlRS6I4WbJ6hKDDjDPSYIr0AIxYgh0AB9EKnbNsdpX9jyO2kJ89fuWvKlo1J1AVIXbdJ4Gs1EkOC/g0QLleZuR6DcJN/F0Qe/zOiThSCzHp25Iy+gqiX7izXpLca7Pwl40NtqGN3kBjyYjIhXJU6fc4SOuUNbHdYBI9Tn4E8PouffuKb6YczwsRFx3l9w0tI8rL7oNBluaGffe6aKPxE/CdzxnU/bI2J84lTxaF/ugvnXlLe1u1sJgU7ujQbfeje8M3pxX+JSkOY79GOeMsPrTffddda8K4zD2N7CGgn4OBTeHaCh7NAkjlyywPeR06RYv+M8Bz5yYO5SujSQaDpZeui+NcBGEG8vqmfx21NeL45UX+F7eXX8EHlTvWjn8q74HEdoy6bqf23l8W6t4dfMcZsz9lSxLXT/21tPuIKFpslp/Dv5Nc12UEcXgN1VvIlyFa9vZ3vnNLM+v0eYyU/tQhW2v7N0PP+Ajdq5+hzLmuPYygdNBrrK96ky06Vm+D+uBqDNvu5j1F4syuyy9u+SNTO2aCbPRirsyL93FUT7BlzyMFXW4cgbZWBRPhnUW6/nFTF+ejA649mPQER4tUOGUUFYhRoq8iYlQaAEUX2Y4qjB7thcISjIYK4PyUi5He8I5RM0KAyZu2zB6k5BbhXNO2q44oea0F9ACZVVEmFIce4SyoqqHmFKUYgo6fzxvqiFd4WPBcI/EoANEGaoa5FUNqvJX+uW6Q4yisvySYwZaIKmK4xCDDqvOuAWeByQH8rpiS7xpQpt3TFtUVR4qgi0ahmmJTkPx+Fo0JEdMGTqWoCOoUIWioEL+0fpvcLi2aNmGqSm6JEEFWq4g2Youm7om67qo/284HAnKpu6qGm9AQZGhrZiSazuGrurQlS3zH3AIjz9bIMc39uqnRgWK0AIJqSib5+cyK1D8brb3jyiKinPOZnUeWc0CV6DzIYwZI3lKG2bnHFXRjlyw1fAAnQRlFH8XHq5w/M7lbZhaRdz4QRClwTicz0CDvUn0U2868Ofu5KjZDI4oP4MWyJ5nVElVRKjpqsrzvN6BX5vw4zvYJneMGSIZBR1g+bW2T1LP6dXznDrdruGkhpUa4Ae5d/O+muPCUeK7gueE1Av6O37nrfYkn0imvZfVoLKOoW9Z/cxfLYqXXyQBHXByJKG/89M63S6dvTLhnMOoOMxhYNH+TdN7jt0/4YkynG1GyW0XbXtKNaXL9QjdpwF3WCtQWR7oOciPZX8+CLb7XVLw5uSlqRbjC4nwx2IS1i4lWg9E81SGhsY5181axMnQ0+geBRfPobiYt12Z6Sg5dXvaJkjkyYbehoPlbHhoZ9vyfLysKzzvhtbQvuJecFqbxutYeY617O13Qt4MT56vCcHP6fx2P/90ja+4G7Hxj9aHFG/j/m9GprltVz4x4+nNUc17XcT+VICw5EfXCeTwXbmWh9pISTlzBQQejerLDLGkqI6gA+hxi0ALVMW5ka6fJ8VvKlmm7z9b/GiBDFFm/LDDLxwmaa+7gqooPUR3jbr7cOfBRtu1UZYzhti7u4DRPD5xwOMvr2vdvhAJAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛mannuh᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
